[storage]
# Just dropbox
# engine = dropbox
# directory = Mackup

# Just git
# engine = file_system
# path = .my
# directory = mackup

# Both dropbox and git
engine = file_system
path = Dropbox/my
directory = mackup

[applications_to_sync]
pvinis-private-files
pvinis-local-files
pvinis-other
jbmorley-fileaway
pvinis-git
pvinis-brew
pvinis-doing
pvinis-react-native-debugger

asdf
androidstudio-13
aws
bundler
colorsync
chunkwm
docker
editorconfig
emacs
eslint
fantastical
fastlane
vim
neovim
hyper
kitty
franz
gdb
git
hub
# gnupg
gradle
hammerspoon
intellijidea
istat-menus-5
iterm2
# keepingyouawake
keybase
limechat
mackup
macosx
npm
# nvalt
omnifocus
quicklook
rubocop
ruby
ruby-version
scripts
# sketch
spotify
ssh
terminal
textmate
transmission
tunnelblick
# vlc
vscode
vscode-insiders
x11
xcode
zsh
